const stategies = {
  400: {
    message: '发出的请求有错误，服务器没有进行新建或修改数据的操作',
  },
  401: {
    message: '没有权限（令牌、用户名、密码错误）',
  },
  403: {
    message: '得到授权，但是访问是被禁止的',
  },
  404: {
    message: '请求针对的是不存在的记录，服务器没有进行操作',
  },
  406: {
    message: '请求的格式不可得（比如用户请求JSON格式，但是只有XML格式）',
  },
  410: {
    message: '用户请求的资源被永久删除，且不会再得到的'
  },
  500: {
    message: '服务器发生错误，用户将无法判断发出的请求是否成功'
  },
  502: {
    message: '作为网关或者代理工作的服务器尝试执行请求时，从上游服务器接收到无效的响应'
  },
  503: {
    message: '服务器目前无法使用(由于超载或停机维护)'
  },
  504: {
    message: '服务器作为网关或代理，但是没有及时从上游服务器收到请求'
  },
  505: {
    message: '服务器不支持请求中所用的 HTTP 协议版本'
  }
}

module.exports = statusCode => stategies[statusCode]
